apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: skills-deploy-to-azure
  annotations:
    github.com/project-slug: Houssem-Azzouz/skills-deploy-to-azure
spec:
  type: other
  lifecycle: unknown
  owner: guests
